{
  "name": "react-sticky-state",
  "version": "1.1.0",
  "description": "React StickyState Component makes native position:sticky statefull and polyfills the missing sticky browser feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/react-sticky-state.git"
  },
  "keywords": [
    "react",
    "component",
    "sticky",
    "position:sticky",
    "position",
    "state"
  ],
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soenkekluth/react-sticky-state/issues"
  },
  "homepage": "https://github.com/soenkekluth/react-sticky-state#readme",
  "devDependencies": {
    "react": "^0.14.7"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "fastscroll": "1.7.2",
    "object-assign": "^4.0.1"
  }
}
